//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "AzureStorage": {
//    
//    //"ConnectionString": "YOUR_AZURE_STORAGE_CONNECTION_STRING_HERE",
//    "BlobContainerName": "productimages"
//  }
//}
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "ConnectionString": "YOUR_AZURE_STORAGE_CONNECTION_STRING_HERE",
    "BlobContainerName": "productimages",
    "Queues": {
      "OrderQueue": "orderqueue"
    },
    "FileShares": {
      "Logs": "logs"
    }
  }
}